<html xmlns='http://www.w3.org/1999/xhtml' xmlns='http://www.w3.org/1999/xhtml'>

  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta content='telephone=no' name='format-detection' />
    <title></title>
    <style type='text/css' data-premailer='ignore'>
      @import
      url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
    </style>
    <style data-premailer='ignore'>
      @media screen and (max-width: 600px) { u + .body { width: 100vw
      !important; } } a[x-apple-data-detectors] { color: inherit !important;
      text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important;
      line-height: inherit !important; }
    </style>
    <!--[if mso]>
  <style type="text/css">
    body, table, td {
      font-family: Arial, Helvetica, sans-serif !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .box {
      border-color: #eee !important;
    }
  </style>
  <![endif]-->

    <style>
      body { margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px;
      line-height: 160%; mso-line-height-rule: exactly; color: #444444; width:
      100%; } body { font-family: Open Sans, -apple-system, BlinkMacSystemFont,
      Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; } img { border: 0
      none; line-height: 100%; outline: none; text-decoration: none;
      vertical-align: baseline; font-size: 0; } a:hover { text-decoration:
      underline; } .btn:hover { text-decoration: none; } .btn.bg-bordered:hover
      { background-color: #f9fbfe !important; } a.bg-blue:hover {
      background-color: #3a77cc !important; } a.bg-azure:hover {
      background-color: #37a3f1 !important; } a.bg-indigo:hover {
      background-color: #596ac9 !important; } a.bg-purple:hover {
      background-color: #9d50e8 !important; } a.bg-pink:hover {
      background-color: #f55f91 !important; } a.bg-red:hover { background-color:
      #c01e1d !important; } a.bg-orange:hover { background-color: #fd8e35
      !important; } a.bg-yellow:hover { background-color: #e3b90d !important; }
      a.bg-lime:hover { background-color: #73cb2d !important; } a.bg-green:hover
      { background-color: #56ab00 !important; } a.bg-teal:hover {
      background-color: #28beae !important; } a.bg-cyan:hover {
      background-color: #1596aa !important; } a.bg-gray:hover {
      background-color: #95a9b0 !important; } a.bg-secondary:hover {
      background-color: #ecf0f2 !important; } .img-hover:hover img { opacity:
      .64; } @media only screen and (max-width: 560px) { body { font-size: 14px
      !important; } .content { padding: 24px !important; } .content-image-text {
      padding: 24px !important; } .content-image { height: 100px !important; }
      .content-image-text { padding-top: 96px !important; } h1 { font-size: 24px
      !important; } .h1 { font-size: 24px !important; } h2 { font-size: 20px
      !important; } .h2 { font-size: 20px !important; } h3 { font-size: 18px
      !important; } .h3 { font-size: 18px !important; } .col { display: table
      !important; width: 100% !important; } .col-spacer { display: table
      !important; width: 100% !important; } .col-spacer-xs { display: table
      !important; width: 100% !important; } .col-spacer-sm { display: table
      !important; width: 100% !important; } .col-hr { display: table !important;
      width: 100% !important; } .row { display: table !important; width: 100%
      !important; } .col-hr { border: 0 !important; height: 24px !important;
      width: auto !important; background: transparent !important; } .col-spacer
      { width: 100% !important; height: 24px !important; } .col-spacer-sm {
      height: 16px !important; } .col-spacer-xs { height: 8px !important; }
      .chart-cell-spacer { width: 4px !important; } .text-mobile-center {
      text-align: center !important; } .d-mobile-none { display: none
      !important; } }
    </style>
  </head>

  <body
    class='bg-body'
    style='font-size: 15px; margin: 0; padding: 0; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
    bgcolor='#f5f7fb'
  >
    <center>
      <table
        class='main bg-body'
        width='100%'
        cellspacing='0'
        cellpadding='0'
        style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'
        bgcolor='#f5f7fb'
      >
        <tr>
          <td
            align='center'
            valign='top'
            style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
          >
            <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top" width="640">
        <![endif]-->
            <span
              class='preheader'
              style='font-size: 0; padding: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;'
            >Laze Email Verification.</span>
            <table
              class='wrap'
              cellspacing='0'
              cellpadding='0'
              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;'
            >
              <tr>
                <td
                  class='p-sm'
                  style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;'
                >
                  <table
                    cellpadding='0'
                    cellspacing='0'
                    style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;'
                  >
                    <tr>
                      <td
                        class='py-lg'
                        style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;'
                        >
                          <tr>
                            <td
                              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
                            >
                              <a
                                href='https://tabler.io/emails?utm_source=demo'
                                style='color: #467fcf; text-decoration: none;'
                              ><img
                                  src='http://cdn.mcauto-images-production.sendgrid.net/654a2871367e0b8b/cde683bd-3194-458f-958a-204da455d32c/1351x491.png'
                                  width='45'
                                  height='15'
                                  alt=''
                                  style='line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;'
                                /></a>
                            </td>
                            <td
                              class='text-right'
                              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
                              align='right'
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div class='main-content'>
                    <table
                      class='box'
                      cellpadding='0'
                      cellspacing='0'
                      style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;'
                      bgcolor='#ffffff'
                    >
                      <tr>
                        <td
                          style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
                        >
                          <table
                            cellpadding='0'
                            cellspacing='0'
                            style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;'
                          >
                            <tr>
                              <td
                                class='content pb-0'
                                align='center'
                                style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;'
                              >
                                <table
                                  class='icon icon-lg bg-blue-lightest'
                                  cellspacing='0'
                                  cellpadding='0'
                                  style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0; border-collapse: separate; width: 72px; border-radius: 50%; line-height: 100%; font-weight: 300; height: 72px; font-size: 48px; text-align: center;'
                                  bgcolor='#FDF8ED'
                                >
                                  <tr>
                                    <td
                                      valign='middle'
                                      align='center'
                                      style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;'
                                    >
                                      <img
                                        src='http://cdn.mcauto-images-production.sendgrid.net/654a2871367e0b8b/8d72f7ae-1f2c-4224-8e4f-23da731a1dbb/192x192.png'
                                        class='va-middle'
                                        width='40'
                                        height='40'
                                        alt='check'
                                        style='line-height: 100%; border: 0 none; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; display: block; width: 40px; height: 40px;'
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <h1
                                  class='text-center m-0 mt-md'
                                  style='font-weight: 300; font-size: 28px; line-height: 130%; margin: 16px 0 0;'
                                  align='center'
                                >Laze Account created!</h1>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class='content text-center'
                                style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;'
                                align='center'
                              >
                                <p style='margin: 0 0 1em;'>Welcome
                                  {{name}}! Thank you for registering on Laze.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class='content'
                                style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;'
                              >
                                <table
                                  cellspacing='0'
                                  cellpadding='0'
                                  class='w-auto'
                                  align='center'
                                  style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto;'
                                >
                                  <tr>
                                    <td
                                      class='border-dashed border-wide border-dark text-center rounded px-lg py-md'
                                      style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-radius: 3px; padding: 16px 24px; border: 2px dashed #E66652;'
                                      align='center'
                                    >
                                      <div
                                        class='h1 font-strong m-0'
                                        style='font-weight: 600; font-size: 28px; line-height: 130%; margin: 0;'
                                      >{{otp}}</div>
                                      <div
                                        class='text-muted font-sm'
                                        style='color: #E66652; font-size: 13px;'
                                      >Expires in 10 minutes
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class='content text-muted pt-0 text-center font-sm'
                                style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; color: #9eb0b7; font-size: 13px; padding: 0 48px 40px;'
                                align='center'
                              >
                                If you didn't create an account on Laze, then
                                you can just ignore this email.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <table
                    cellspacing='0'
                    cellpadding='0'
                    style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;'
                  >
                    <tr>
                      <td
                        class='py-xl'
                        style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;'
                      >
                        <table
                          class='font-sm text-center text-muted'
                          cellspacing='0'
                          cellpadding='0'
                          style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px;'
                        >
                          <tr>
                            <td
                              align='center'
                              class='pb-md'
                              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-bottom: 16px;'
                            >
                              <table
                                class='w-auto'
                                cellspacing='0'
                                cellpadding='0'
                                style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: auto;'
                              >
                                <tr>
                                  <td
                                    class='px-sm'
                                    style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;'
                                  >
                                    <a
                                      href='#'
                                      style='color: #467fcf; text-decoration: none;'
                                    >
                                      <img
                                        src='http://cdn.mcauto-images-production.sendgrid.net/654a2871367e0b8b/cddf7bd7-90ff-4388-9e4a-0a70e5901fde/128x128.png'
                                        class='va-middle'
                                        width='24'
                                        height='24'
                                        alt='social-facebook-square'
                                        style='line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;'
                                      />
                                    </a>
                                  </td>
                                  <td
                                    class='px-sm'
                                    style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;'
                                  >
                                    <a
                                      href='#'
                                      style='color: #467fcf; text-decoration: none;'
                                    >
                                      <img
                                        src='http://cdn.mcauto-images-production.sendgrid.net/654a2871367e0b8b/01d2b4f8-6676-4fb5-9783-bd6c9c413ab3/128x128.png'
                                        class='va-middle'
                                        width='24'
                                        height='24'
                                        alt='social-twitter'
                                        style='line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;'
                                      />
                                    </a>
                                  </td>
                                  <td
                                    class='px-sm'
                                    style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 8px; padding-left: 8px;'
                                  >
                                    <a
                                      href='#'
                                      style='color: #467fcf; text-decoration: none;'
                                    >
                                      <img
                                        src='http://cdn.mcauto-images-production.sendgrid.net/654a2871367e0b8b/52f6c859-346a-467e-a6b2-2107fee5b9bd/128x128.png'
                                        class='va-middle'
                                        width='24'
                                        height='24'
                                        alt='social-github'
                                        style='line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border: 0 none;'
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='px-lg'
                              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 24px; padding-left: 24px;'
                            >
                              If you have any questions, feel free to message us
                              at
                              <a
                                href='mailto:support@laze.lol'
                                class='text-muted'
                                style='color: #9eb0b7; text-decoration: none;'
                              >support@laze.lol</a>.
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='pt-md'
                              style='font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 16px;'
                            >
                              You are receiving this email because you are
                              registered on Laze and have email notifications
                              turned on.
                              <a
                                href='https://tabler.io/emails?utm_source=demo'
                                class='text-muted'
                                style='display: block;color: #9eb0b7; text-decoration: none;'
                              >Unsubscribe</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>
